<p><b>Employee Registration Form using Reactive form</b> </p>
<form  (ngSubmit)="registerForm()" [formGroup]="form">
    <div class="form-group ">
    	<label>Full Name</label>
        		
        <input class="form-control" placeholder="Full Name" formControlName="fullName" name="fullName"  type="text">
    
        <div class="errors" *ngIf="fullName &&fullName.errors && fullName.touched && fullName.dirty">
            <p *ngIf="fullName.errors['required']">Full name is required and must be a valid name</p>
            <p *ngIf="fullName.errors['minlength']">Full name minimum length of  4 is required</p>            
        </div>    
    </div>
    <br/>

   
    <div class="form-group ">
    	<label>Email</label>		
        <input class="form-control" placeholder="Email" formControlName="email"  name="email"  type="text">
        <div class="errors" *ngIf="email &&email.errors && email.touched && email.dirty">
            <p *ngIf="email.errors['required']">Email is required</p>
            <p *ngIf="email.errors['minlength']">Email minimum  length of 4 is required</p>
            <p *ngIf="email.errors['email']">Enter a valid email address eg john@example.com</p>
    </div>
    </div>
    <br/>
    <div class="form-group ">
    	<label>Address</label>		
        <input class="form-control" placeholder="Address" formControlName="address" name="address"  type="text">
        <div class="errors" *ngIf="address &&address.errors && address.touched && address.dirty">
            <p *ngIf="address.errors['required']">Address is required</p>
            <p *ngIf="address.errors['minlength']">Full name minimum length of  4 is required</p> 
    </div>
</div>
    <br/>
    <div class="form-group ">
    	<label>City</label>		
        <input class="form-control"placeholder="City" formControlName="city" name="city"  type="text">
        <div class="errors" *ngIf="city &&city.errors && city.touched && city.dirty">
            <p *ngIf="city.errors['required']">City is required</p>
            <p *ngIf="city.errors['minlength']">Full name minimum length of  4 is required</p> 
    </div>
</div>
    <br/>
    <div class="form-group ">
    	<label>Phone</label>		
        <input class="form-control"placeholder="Phone No"  formControlName="phone"  name="phone"  type="text">
        <div class="errors" *ngIf="phone &&phone.errors && phone.touched && phone.dirty">
            <p *ngIf="phone.errors['required']">Phone is required</p>
            <p *ngIf="phone.errors['minlength']">Phone number must be minimum 10 digits and maximum 12 digit in length</p>                
            <p *ngIf="phone.errors['pattern']">Phone number must be only in numbers</p>
    </div>
</div>
    <br/>
    <div class="form-group ">
    	<label>Password</label>		
        <input class="form-control" placeholder="Password" formControlName="password"  name="password"  type="password">
        <div class="errors" *ngIf="password &&password.errors && password.touched && password.dirty">
            <p *ngIf="password.errors['required']">Password is required</p>
            <p *ngIf="password.errors['minlength']">Password must be atleast 6 characters</p>
    </div>
</div>
    <br/>
    <div class="form-group ">
    	<label>Confirm Password</label>		
        <input class="form-control"  placeholder="Confirm Password"formControlName="confirmpassword"  name="confirmpassword"  type="password">
<div class="errors" *ngIf="confirmpassword &&confirmpassword.errors && confirmpassword.touched && confirmpassword.dirty">
            <p *ngIf="confirmpassword.errors['required']">Confirm Password is required</p>
            <p *ngIf="confirmpassword.errors['minlength']">Password must be atleast 6 characters</p>
    </div>
</div>

    <div class="errors" *ngIf="form &&form.errors && form.touched && form.dirty">
        <p *ngIf="form.errors['compare']">Password Mismatch </p>
        
    </div> 
    <br/>
    <input  name="Agree with terms and conditions"   type="checkbox"> Agree with terms and conditions
    <br/>
    <br/>
       <button type="submit" class="btn btn-primary">Register</button>
</form>

 