<p><b>User Registration using Template Driven Form</b> </p>
<form #signUpForm="ngForm" (ngSubmit)="signup(signUpForm)">
    <div class="form-group " >
        
    			
        <input id="fullName" placeholder="Full Name" class="form-control" name="fullName" [(ngModel)]="form.fullName" type="text">
    </div>
    <br/>
    <div class="form-group ">
    			
        <input class="form-control" placeholder="Email"name="email" [(ngModel)]="form.email" type="text">
    </div>
    <br/>
    <div class="form-group ">
    		
        <input class="form-control" placeholder="Phone No" name="phone" [(ngModel)]="form.phone" type="text"  >
    </div>
    <br/>
    <div class="form-group ">
    		
        <input class="form-control"placeholder="Password" name="password" [(ngModel)]="form.password" type="password">
    </div>
    <br/>
        <div class="form-group ">
    			
        <input class="form-control" placeholder="Email" name="confirmpassword" [(ngModel)]="form.confirmpassword" type="password">
    </div>
    <br/>
    <input  name="Agree with terms and conditions"   type="checkbox"> Agree with terms and conditions
    <br/>
       <button type="submit" class="btn btn-primary">Sign up</button>
</form>
